*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(72, 85, 99, 0.8), rgba(243, 129, 129, 0.6), rgba(252, 191, 73, 0.5)); */
    /* background-image: linear-gradient(to bottom right, silver,black); */
    background-color: #f4f4f4;
}

#container{
    max-width: 1100px;
    margin: 0 auto;
}
#container h1{
    text-align: center;
    margin: 35px 0 25px 0;
    font-size: 40px;
    color: #333;
}
.gallary{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 25px;
    margin-bottom: 50px;
}
.card{
    position: relative;
    width: 32%;
    border-radius: 15px;
    overflow: hidden;
    filter: grayscale(100%);
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover{
    scale: 1.03;
    filter: drop-shadow(0 0 15px black);
    transition: 0.5s;
}

.card .img:hover{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 0 20px 20px;
    font-size: 18px;
    color: white;
    width: 100%;
    height: 10%;
    opacity: 0;
}

.card:hover figcaption{
    opacity: 1;
    font-weight: 500;
    scale: 1.03;
    transition: 0.5s;
    /* background: linear-gradient(to top red 100% yellow) ; */
}
