*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#wrapper{
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f4f4f4;
}

#container{
    max-width: 1000px;
    margin: 0 auto;
    color: #333;
}

#container h1{
    text-align: center;
    margin: 35px 0 20px 0;
    font-size: 40px;
}

/* .temp{
    border: 1px solid black;
    background-color: aqua;
} */


.gallary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(3,0.5fr) 1fr; */
    gap: 25px;
}

.img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.card{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    filter: grayscale(100%);
}

.card:hover{
    scale: 1.03;
    filter: drop-shadow(0 0 10px #333);
    filter: grayscale(0%);
    transition: 0.3s;
}

.card figcaption{
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-weight: 500;
    width: 100%;
    height: 20%;
    padding: 10px 0 0 20px;
    opacity: 0;
}

.card:hover figcaption{
    opacity: 1;
    scale: 1.03;
    transition: 1s;
    background: linear-gradient(0deg black white);
}